# PC-TempCheck

./: README.md  build.gradle
Temp_DB/: OpenHardwareMonitor.config  temp_SaveDB.py  temp_SaveDB.spec
src/main/java/com/temp/manager/: ManagerApplication.java
src/main/java/com/temp/manager/domain/: Temp.java
src/main/java/com/temp/manager/domain/excel/: ExcelExporter.java  TempArchiveRepository.java  TempDataArchiveService.java
src/main/java/com/temp/manager/domain/excel/updown/: LocalFile.java  LocalFileController.java  LocalFileRepository.java  LocalFileService.java  UploadFile.java
src/main/java/com/temp/manager/domain/table/: TableAPI.java  TableController.java  TableRepository.java  TableService.java
src/main/java/com/temp/manager/domain/temp/: Temp.java  TempApiController.java  TempRepository.java  TempService.java  TempStateService.java
src/main/resources/: application.properties
src/main/resources/static/assets/demo/: CPU-Temp-Chart.js  GPU-Temp-Chart.js  chart-dashboard.js  datatables-demo.js  download.js
src/main/resources/templates/: excel.html  index.html
src/main/resources/templates/common/: include-link.html  include-script.html
src/main/resources/templates/fragment/: footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/temp/manager/: ManagerApplicationTests.java
