spring.datasource.url=jdbc:mariadb://localhost:3306/temperature
spring.datasource.username=root
spring.datasource.password=devk
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format-sql=true

#hot deploy, hot swap
spring.devtools.restart.enabled=false
# thymeleaf
spring.thymeleaf.cache=false
server.address=192.168.65.132
server.port=2023